server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/sallecinema
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jackson.date-format=yyyy-MM-dd